.padre-carousel {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-height: 70vh;
  margin: 0;
  width: 100%;
  box-sizing: border-box;
  overflow-x: hidden;
  background: linear-gradient(90deg, #bb54ff85, #fcff4793, #70f07ad0);
}

.carousel-container {
  width: 100%;
  height: 400px;
  overflow: hidden;
  border-radius: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel-inner {
  width: 100%;
  height: 100%;
}

.carousel-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.button-container {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 20px;
}


.btn-1 {
  width: 500px;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.p-button {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
 }
.p-1{
  font-size: 40px;
}

@media (max-width: 1024px) {
  .padre-carousel {
    min-height: 77vh;
  }

  .carousel-container {
    height: 500px;
  }

  .button-container {
    margin-top: 15px;
  }

  .btn-1 {
    width: 450px;
    height: 65px;
  }

  .p-1 {
    font-size: 35px;
  }
}

@media (max-width: 768px) {
  .padre-carousel {
    min-height: 76vh;
  }

  .carousel-container {
    height: 400px;
  }

  .button-container {
    margin-top: 15px;
  }

  .btn-1 {
    width: 200px;
    height: 40px;
  }

  .p-1{
    font-size: 23px;
  }
}

@media (max-width: 480px) {
  .padre-carousel {
    min-height: 50vh;
  }

  .carousel-container {
    height: 200px;
  }

  .button-container {
    margin-top: 50px;
  }

  .btn-1 {
    width: 300px;
    height: 80px;
  }

  .p-1 {
    font-size:25px;
  }
}
